<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Favourite Albums</title>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
       <a class="navbar-brand" href="#">Welcome</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
         <div class="navbar-nav">
           <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
           <a class="nav-link" href="favouriteAlbums.html">Favourite Albums</a>
           <a class="nav-link" href="worstAlbums.html">Worst Albums</a>
         </div>
       </div>
       </div>  
     </nav>


    <h1 class="show-2">Favourite Albums</h1>

   <div class="container album-container">
    <div class="row">

      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <div class="card album-cover" style="width: 100%;">
          <img src="Images/rust.jpg" class="card-img-top" alt="Rust in Peace">
          <div class="card-body ">
            <h5 class="card-title album-title">"Rust in Peace"</h5>
            <h6 class="card-title album-group">Megadeth</h6>
          </div>
          <div class="badge-cover">
            <span class="badge badge-secondary">Thrash Metal</span>
          </div>
        </div>
      </div>   

      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <div class="card album-cover" style="width: 100%;">
          <img src="Images/pantera.jpg" class="card-img-top" alt="Rust in Peace">
          <div class="card-body">
            <h5 class="card-title album-title">"Vulgar Dirsplay of Power"</h5>
            <h6 class="card-title album-group">Pantera</h6>
          </div>
          <div class="badge-cover">
            <span class="badge badge-secondary">Groove Metal</span>
          </div>
        </div>
      </div>   

      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <div class="card album-cover" style="width: 100%;">
          <img src="Images/surfing.jpg" class="card-img-top" alt="Rust in Peace">
          <div class="card-body">
            <h5 class="card-title album-title">"Surfing with the Alien"</h5>
            <h6 class="card-title album-group">Joe Satriani</h6>
          </div>
          <div class="badge-cover">
            <span class="badge badge-secondary">Instrumental Rock</span>
          </div>
        </div>
      </div>   

      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <div class="card album-cover" style="width: 100%;">
          <img src="Images/rother.jpg" class="card-img-top" alt="Rust in Peace">
          <div class="card-body">
            <h5 class="card-title album-title">"Popkiller"</h5>
            <h6 class="card-title album-group">Anthony Rother</h6>
          </div>
          <div class="badge-cover">
            <span class="badge badge-secondary">Techno</span>
          </div>
        </div>
      </div> 

      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <div class="card album-cover" style="width: 100%;">
          <img src="Images/notorious.jpg" class="card-img-top" alt="Rust in Peace">
          <div class="card-body">
            <h5 class="card-title album-title">"Life after death" </h5>
            <h6 class="card-title album-group">Notorious B.I.G.</h6>
          </div>
          <div class="badge-cover">
            <span class="badge badge-secondary">Old School Hip-Hop</span>
          </div>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <div class="card album-cover" style="width: 100%;">
          <img src="Images/boris.jpg" class="card-img-top" alt="Rust in Peace">
          <div class="card-body">
            <h5 class="card-title album-title">"22"</h5>
            <h6 class="card-title album-group">Boris Brejcha</h6>
          </div>
          <div class="badge-cover">
            <span class="badge badge-secondary">Minimal Techno</span>
          </div>
        </div>
      </div>  

      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <div class="card album-cover" style="width: 100%;">
          <img src="Images/priest.jpg" class="card-img-top" alt="Rust in Peace">
          <div class="card-body">
            <h5 class="card-title album-title">"Firepower"</h5>
            <h6 class="card-title album-group">Judas Priest</h6>
          </div>
          <div class="badge-cover">
            <span class="badge badge-secondary">Heavy metal</span>
          </div>
        </div>
      </div> 

      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <div class="card album-cover" style="width: 100%;">
          <img src="Images/ufo.jpg" class="card-img-top" alt="Rust in Peace">
          <div class="card-body">
            <h5 class="card-title album-title">"Strangers in the Night"</h5>
            <h6 class="card-title album-group">UFO</h6>
          </div>
          <div class="badge-cover">
            <span class="badge badge-secondary">Hard Rock</span>
          </div>
        </div>
      </div> 
        
    </div>
  </div>

  <section>

    <div class="container" style="max-width: 400px;">
      <div>
        <table class="table">
          <thead class="thead-dark">
            <tr id="1">
              <th scope="col">#</th>
              <th scope="col">Track</th>
              <th scope="col">Duration</th>
              <th><button onclick="removeFunction(event)" type="button" class="btn btn-outline-info">Remove</button></th>
            </tr>
          </thead>
          <tbody>
            <tr id="2" class="table-primary">
              <th scope="row">1</th>
              <td>Mouth for War</td>
              <td>3:57</td>
              <td><button onclick="removeFunction(event)" type="button" class="btn btn-outline-info">Remove</button></td>
              </tr>
            <tr id="3" class="table-success">
              <th scope="row">2</th>
              <td>A new Level</td>
              <td>3:57</td>
              <td><button onclick="removeFunction(event)" type="button" class="btn btn-outline-info">Remove</button></td>
              </tr>
            <tr id="3" class="table-danger">
              <th scope="row">3</th>
              <td>Walk</td>
              <td>5:14</td>
              <td><button onclick="removeFunction(event)" type="button" class="btn btn-outline-info">Remove</button></td>
              </tr>
            <tr class="table-warning">
              <th scope="row">4</th>
              <td>Fucking Hostile</td>
              <td>2:48</td>
              <td><button onclick="removeFunction(event)" type="button" class="btn btn-outline-info">Remove</button></td>
              </tr>
            <tr class="table-info">
              <th scope="row">5</th>
              <td>This Love</td>
              <td>6:32</td>
              <td><button onclick="removeFunction(event)" type="button" class="btn btn-outline-info">Remove</button></td>
              </tr>
            <tr class="table-light">
              <th scope="row">6</th>
              <td>Rise</td>
              <td>4:36</td>
              <td><button onclick="removeFunction(event)" type="button" class="btn btn-outline-info">Remove</button></td>
              </tr>
            <tr class="table-dark">
              <th scope="row">7</th>
              <td>No Good (Attack the Radical)</td>
              <td>4:49</td>
              <td><button onclick="removeFunction(event)" type="button" class="btn btn-outline-info">Remove</button></td>
              </tr>
            <tr class="table-success">
              <th scope="row">8</th>
              <td>Live in a Hole</td>
              <td>5:00</td>
              <td><button onclick="removeFunction(event)" type="button" class="btn btn-outline-info">Remove</button></td>
              </tr>
            <tr class="table-danger">
              <th scope="row">9</th>
              <td>Regular People (Conceit)</td>
              <td>5:27</td>
              <td><button onclick="removeFunction(event)" type="button" class="btn btn-outline-info">Remove</button></td>
              </tr>
            <tr class="table-warning">
              <th scope="row">10</th>
              <td>By Demons Be Driven</td>
              <td>4:40</td>
              <td><button onclick="removeFunction(event)" type="button" class="btn btn-outline-info">Remove</button></td>
              </tr>
            <tr class="table-info">
              <th scope="row">11</th>
              <td>Hollow</td>
              <td>5:48</td>
              <td><button onclick="removeFunction(event)" type="button" class="btn btn-outline-info">Remove</button></td>
              </tr>

          </tbody>
        </table>
        
       

      </div>
    </div>
  </section>

<script>

  const removeFunction = function(e){
    // let rowToremove = document.querySelectorAll("tr")
    // let buttons = document.querySelectorAll("button")
    // console.log(rowToremove)
    // console.log(buttons)
    // for(let i=0; i<buttons;i++){
    //   if(buttons[i]==rowToremove[i]){
    //     rowToremove[i].remove()
    //   }
    // }
    // let removeRow = document.querySelector("tr")
    // removeRow.remove()
    e.target.closest("tr").remove()
  }

</script>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>